@import url("https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  font-family: "Libre Baskerville", serif;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #222222;
  border-radius: 5px;
}
body::-webkit-scrollbar-track {
  background: #000;
}
.Stats {
  display: flex;
  position: absolute;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.Stats__Tablet {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-height: 100%;
  width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.Stats__Mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-height: 100%;
  width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.Stats__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
}
.Stats__content-stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "bar bar bar area area area"
    "pie pie line line watched watched";
  grid-template-rows: auto;
  gap: 10px;
  margin-top: 50px;
}
.stats-barChart {
  grid-area: bar;
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  height: 300px;
}
.stats-areaChart {
  grid-area: area;
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  height: 300px;
}
.stats-pieChart {
  grid-area: pie;
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  height: 350px;
}
.stats-lineChart {
  grid-area: line;
  display: flex;
  align-items: center;
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  height: 350px;
}
.stats-watched {
  grid-area: watched;
  display: flex;
  align-items: center;
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  height: 350px;
}

/*Media*/
.Stats__content-stats-media {
  display: flex;
  flex-direction: column;
  margin-top: 55px;
  gap: 10px;
  align-items: center;
}

.chart-media {
  background-color: #222222;
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
