@import url("https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  font-family: "Libre Baskerville", serif;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #222222;
  border-radius: 5px;
}
body::-webkit-scrollbar-track {
  background: #000;
}
.Home {
  display: flex;
  position: absolute;
  height: 100vh;
  min-width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.Home-white {
  display: flex;
  position: absolute;
  height: 100vh;
  min-width: 100%;
  color: white;
  background-image: url("../../assets/WhiteBack.png");
}
.home__content {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  width: 100%;
}
.home__poster {
  margin-top: 55px;
  align-self: center;
}
.home__announsment {
  margin-left: 120px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 32px;
}
.home__streams-container {
  display: flex;
  gap: 53px;
  margin-left: 120px;
  margin-top: 20px;
}
.home__streams-preview {
  width: 360px;
}

/* Media*/
.Home__Tablet {
  display: flex;
  position: absolute;
  min-height: 100%;
  min-width: min-content;
  width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.Home__Mobile {
  display: flex;
  position: absolute;
  min-height: 100%;
  min-width: min-content;
  width: 100%;
  color: white;
  background-image: url("../../assets/Frame.png");
}
.home__content-media {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.home__posterTablet {
  margin-top: 30px;
  align-self: center;
  display: flex;
  justify-content: center;
}
.home__posterTablet img {
  width: 85%;
}
.home__posterMobile {
  margin-top: 20px;
  align-self: center;
  display: flex;
  justify-content: center;
}
.home__posterMobile img {
  width: 85%;
}
.home__announsmentMedia {
  align-self: center;
  margin-top: 20px;
  font-weight: bold;
  font-size: 24px;
}
.home__streams-containerTablet {
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.home__streams-containerMobile {
  display: grid;
  align-self: center;
  grid-template-columns: 1fr;
  margin-top: 20px;
  gap: 20px;
}
.home__streams-previewMobile {
  width: 90vw;
}
